# Testing-Automation

./: .gitignore  LICENSE  README.md
CucumberLesson/: pom.xml
CucumberLesson/src/main/java/com/protasov/ii/pageobjects/: LoginPanel.java
CucumberLesson/src/main/java/com/protasov/ii/testbase/: BaseTest.java  DataProviders.java  TestSettings.java
CucumberLesson/src/test/java/com/protasov/ii/features/: InvalidLogin.feature
CucumberLesson/src/test/java/com/protasov/ii/steps/: LoginSteps.java  Runner.java  TutorialSteps.java
CucumberLesson/src/test/resources/features/: Login.feature
Lesson1/: README.txt  pom.xml
Lesson1/src/main/java/: Main.java
Lesson1/src/main/resources/: config.properties
Lesson1/src/test/java/: Test1.java
Lesson2/: README  pom.xml
Lesson2/src/main/java/: Main.java
Lesson2/src/test/java/: DataProviders.java  Lesson2Tests.java  TestSettings.java
Lesson2/src/test/resources/: config.properties  login.csv
Lesson2/src/test/resources/suites/: test_pass_fail.xml  test_pass_ok.xml
Lesson3/: pom.xml
Lesson3/src/main/java/org/protasov/ii/pageobjects/: LoginPanel.java
Lesson3/src/main/java/org/protasov/ii/testbase/: BaseTest.java  DataProviders.java  TestSettings.java
Lesson3/src/test/java/org/protasov/ii/lesson3/tests/: LoginTest.java
Lesson4/: pom.xml
Lesson4/src/test/java/org/protasov/ii/lesson4/: TestSettings.java  testLesson4.java
SimpleSeleniumProject/: pom.xml
SimpleSeleniumProject/src/main/java/com/ivan/protasov/pageobjects/: LoginPanel.java
SimpleSeleniumProject/src/test/java/com/ivan/protasov/tests/: LoginTestWithPageObject.java  SimpleLoginTest.java  TestsBase.java
jdi-course-project/: Lection  pom.xml
jdi-course-project/src/main/java/com/epam/jdi/course/dataProviders/: TableProvider.java  UsersProvider.java
jdi-course-project/src/main/java/com/epam/jdi/course/entities/: Area.java  User.java
jdi-course-project/src/main/java/com/epam/jdi/course/enums/: HeaderMenu.java  Preconditions.java  ServiceSubMenu.java
jdi-course-project/src/main/java/com/epam/jdi/course/sites/jdiTestSite/: JdiTestSite.java
jdi-course-project/src/main/java/com/epam/jdi/course/sites/jdiTestSite/customElements/: AreaCell.java  AreaContent.java  TimeWidget.java
jdi-course-project/src/main/java/com/epam/jdi/course/sites/jdiTestSite/pages/: ComplexTablePage.java  ContactFormPage.java  DatesPage.java  HomePage.java  SimpleTablePage.java  SupportPage.java
jdi-course-project/src/main/java/com/epam/jdi/course/sites/jdiTestSite/sections/: ContactForm.java  LoginPanel.java  Profile.java  TimeSection.java
jdi-course-project/src/test/java/com/epam/protasov/ii/jdi/tests/: ComplexTableTests.java  FormTests.java  LoginTests.java  SupportTableTests.java  TestsBase.java  TimeWidgetTests.java
jdi-course-project/src/test/resources/: general.xml  jdiParallelExample.xml  test.properties
